server.port=8081

logging.level.root:info
logging.level.com.pyt:debug

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = abcdef

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/views/,classpath:/resources/,classpath:/static/

mybatis.mapper-locations=classpath:mapper/*.xml